loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = guest
default_user = guest
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
mqtt.listeners.tcp.default = 1883
mqtt.tcp_listen_options.backlog = 8192
mqtt.tcp_listen_options.recbuf  = 131072
mqtt.tcp_listen_options.sndbuf  = 131072
mqtt.tcp_listen_options.keepalive = false
mqtt.tcp_listen_options.nodelay   = true
mqtt.tcp_listen_options.exit_on_close = true
mqtt.tcp_listen_options.send_timeout  = 120
mqtt.vhost            = /
mqtt.default_user     = guest
mqtt.default_pass     = guest
mqtt.allow_anonymous  = true
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10
management.load_definitions = /etc/rabbitmq/rabbitmq-definitions.json
vm_memory_high_watermark.absolute = 4GB
vm_memory_calculation_strategy = allocated
vm_memory_high_watermark_paging_ratio = 0.5
disk_free_limit.absolute = 4GB