input {
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
		match => { "message" => "%{GREEDYDATA:text}" }
		overwrite => [ "message" ]
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
	stdout {}
}
