input {
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
	 match => { "message" => "Sent_timestamp:%{TIMESTAMP_ISO8601:origin_timestamp},Latency_in_milliseconds:%{NUMBER:latency}"}
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
                index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}-{'sriram'}"
	}
}
