input {
}

## Add your filters / logstash plugins configuration here
filter {
         grok {
            match => { "message" => "Sent_timestamp\:%{TIMESTAMP_ISO8601:origin_timestamp}\,Latency_in_milliseconds\:%{NUMBER:latency:float}%{GREEDYDATA:message}"}
           overwrite => ["message"]
            add_tag =>  [ "Sriram_Secret_Tag" ]
         }
}

output {
	elasticsearch {
		hosts => "elasticsearch.elk.svc.cluster.local:9200"
		index => "{sss1234}"
	}
}
