input {
}

## Add your filters / logstash plugins configuration here
filter {
            grok {
              match => { "message" => "published_ts\=%{TIMESTAMP_ISO8601:publisher_timestamp}%{GREEDYDATA:message}" }
              add_tag =>  ["Sriram_publisher_Tag"]
            }
            grok {
              match => { "message" => "Sent_timestamp\:%{TIMESTAMP_ISO8601:subscriber_rcvd_timestamp}\,Latency_in_milliseconds\:%{NUMBER:latency:float}%{GREEDYDATA:message}" }
              add_tag =>  ["Sriram_subscriber_Tag"]
            }
}

output {
	elasticsearch {
		hosts => "elasticsearch.elk.svc.cluster.local:9200"
		index => "{sss1234}"
	}
}
